# SeleniumQA

./: .project  pom.xml  testng.xml
SeleniumQA/src/test/java/allPractice/: BrowserCommands.java  CheckBoxes.java  DriverSupply.java  MultiSelect.java  NavigationCommands.java  SingleSelect.java  WebElementCommands.java
SeleniumQA/src/test/java/cucumber/: TestContext.java
SeleniumQA/src/test/java/enums/: DriverType.java  EnvironmentType.java
SeleniumQA/src/test/java/managers/: FileReaderManager.java
SeleniumQA/src/test/java/pages/: BasePage.java  LoginPage.java
SeleniumQA/src/test/java/stepDefinitions/: Hooks.java
SeleniumQA/src/test/java/utilities/: Excel.java
src/test/java/allPractice/: BreakKeyword.java  CheckBoxes.java  ContinueKeyword.java  Whileloop.java
src/test/java/com/pack/listeners/: MyListener.java
src/test/java/com/pack/logicbuilding/: CountOfLastWord.java  CountOfLastWord2.java  Factorial.java  FactorialOfBigNumber.java  ReverseInteger.java  SwapTwoWithOutTemp.java  SwapTwo_Bitwise.java  SwapWithTemp.java
src/test/java/cucumber/: TestContext.java
src/test/java/managers/: FileReaderManager.java  WebDriverManager.java  WebPageObjectManager.java
src/test/java/otherPractice/selenium/: BrowserCommands.java  CheckBoxes.java  DriverSupply.java  MultiSelect.java  NavigationCommands.java  SingleSelect.java  WebElementCommands.java
src/test/java/pages/: AllElementsPage.java  BasePage.java  FormPage.java  PopupWindowsPage.java  Roughwork.java  WaitConditionsPage.java
src/test/java/stepDefinitions/: AllElementsSteps.java  FormSteps.java  Hooks.java  LoginSteps.java  PopupWindowsSteps.java  TestRunner.java  WaitConditionsSteps.java
src/test/java/utilities/: ConfigFileReader.java  Excel.java  IConstants.java
src/test/java/utils/: Utils.java
src/test/resources/configurations/: TestData.xlsx  config.properties
src/test/resources/features/: DemoQA.feature  PlayGround_Wait.feature  PlayGround_WaitConditions.feature  PlayGround_popWindows.feature  allElements.feature  fillForm.feature  login.feature
